@use './../abtracts'as *;
.filterform {
  &__transactions {
    display              : grid;
    align-items          : flex-start;
    align-content        : center;
    width                : 100%;
    height               : 50px;
    margin-bottom        : 20px;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows   : 25px 80px 50px;

    @include respond (tab-land) {
      grid-template-columns: 1fr;
    }
  }
  &__notfull{
    width: 100%;
    margin-top: 20px;
    display: grid;
    justify-content: flex-start;
    grid-template-columns: 450px 180px 180px 1fr;
    margin-right: 80px;
    @include respond (tab-land) {
      justify-content: center;
      justify-items: center;
      grid-template-columns: 1fr;
      margin-bottom: 10px;
    }
    .select__group--inline:not(:first-child){
      @include respond (tab-land) {
        margin-left: 0;
        margin-right: 0;
      }
    }
    .select__group--inline:not(:last-child){
      @include respond (tab-land) {
        margin-left: 0;
        margin-right: 0;
      }
    }
  }
  &__filters{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    &-space{
      p{
        font-size: 12px;
      }
    }
    &-space:not(:last-child){
      margin-right: 10px;
    }
  }
  &__buttons{
    margin-top: 30px;
    margin-bottom: 30px;
    margin-right: 150px;
    width: 100%;
    display: grid;
    grid-template-columns: 60% 40%;
    justify-content: space-between;
    &__download{
      justify-self: flex-end;
    }
  }
  &__tag{
    display: flex;
    justify-content: space-between;
    &-button{
      display: flex;
      align-items: center;
      text-align: center;
      padding: 0.4rem;
    }
  }
  &__closetag{
    font-size: 18px;
    margin-left: 15px;
  }
  &__full{
    width: 100%;
    margin-top: 20px;
    display: grid;
    grid-template-columns: 230px 200px 180px 180px 180px;
    grid-template-rows:  100px repeat(4, 1fr);
    .row1-l{
      grid-column: 1 / 3;
      grid-row: 1;
    }
    .row1-r{
      display: inline-flex;
      grid-column: 3 / 6;
      grid-row: 1;
      flex-wrap: wrap;
      &-head{
        width: 100%;
      }
      &-body{
        width: 100%;
        display: inline-flex;

      }      
    } 
    .row2-l{
      grid-column: 1 / 3;
      grid-row: 2;
      margin-top: 10px;
      display: inline-flex;
      margin-top: 12px;
    }
    .row2-r{
      display: inline-flex;
      margin-left: 10px;
      grid-column: 3 / 5;
      grid-row: 2;
      margin-top: 10px;
    }
    .row3-l{
      grid-column: 1 / 3;
      grid-row: 3;
    }
    .row3-r{
      grid-column: 3 / 6;
      grid-row: 3;
      display: inline-flex;
      margin-left: 10px;     
    }
    .row4-l{
      grid-column: 1/ 3;
      grid-row: 4;
      display: inline-flex;
    }
    .row4-r{
      grid-column: 3 / 6;
      grid-row: 4;
      display: inline-flex;
      margin-left: 10px;
    }
    .row5-l{
      grid-column: 1/ 3;
      grid-row: 5;
      display: inline-flex;      
    }
    .row5-r{
      grid-column: 3/ 5;
      grid-row: 5;
      display: inline-flex;    
      margin-left: 10px;  
    }
  }
  &__download{
    width: 20px;
    height: 10px;
    transform: rotateX(180deg);
  }
  &__short{
    width: 100%;
    margin-top: 20px;
    display: grid;
    justify-content: flex-start;
    grid-template-rows: 1fr;
    @include respond (tab-land) {
      justify-content: center;
      justify-items: center;
      grid-template-columns: 1fr;
      margin-bottom: 10px;
    }
    .select__group--inline:not(:first-child){
      @include respond (tab-land) {
        margin-left: 0;
        margin-right: 0;
      }
    }
    .select__group--inline:not(:last-child){
      @include respond (tab-land) {
        margin-left: 0;
        margin-right: 0;
      }
    }
  }
  &__toggle{
    width: 100%;
    display: flex;
    justify-content: center;
    position: relative;
    cursor: pointer;
    button{
      top: 13px;
      position: absolute;
      background-color: white;
      border: none;
    }
  }
}