@use "./../abtracts" as *;

.cardHolder {
  display: grid;
  min-height: 100vh;
  width: 100vw;
  overflow: hidden;
  background: $color-white;

  &__sale {
    display: flex;
    flex-direction: column;
    width: 35%;
    min-height: 100vh;
    justify-content: center;

    &--summary {
      width: 30%;
      min-height: 50%;
      padding: 2rem;
      border-radius: 3px;
      border: 3px solid rgba(207, 204, 202, 0.1);
      margin: 2%;
      position: fixed;
    }
  }

  &__line {
    border-bottom: solid 1px $color-grey-light;
  }

  &__text {
    padding-top: 3rem;
  }

  &__tite {
    font-size: 1.8rem;
    font-weight: 700;
    letter-spacing: 2px;
  }

  &__information {
    font-size: 1.5rem;
  }

  &__form {
    display: grid;
    padding: 2rem 2rem 0 2rem;

    &--input {
      display: flex;
      flex-direction: row;

      .input__group .input__container {
        margin-right: 1rem;
      }
    }
    &--smart {
      display: flex;
      flex-direction: row;

      .input__group .input__container {
        margin-right: 1rem;
      }

      @include respond(phone) {
        flex-direction: column;
        flex-wrap: wrap;
        .input__group {
          margin: 0;
          width: 100%;
        }
      }
    }
    &--inputs {
      flex-direction: row;

      .input__group .input__container {
        margin-right: 1rem;
      }

      @include respond(phone) {
        flex-direction: column;
        flex-wrap: wrap;
        .input__group {
          margin: 0;
          width: 100%;
        }
      }
    }
  }

  &__containerImage {
    display: flex;
    position: fixed;
    bottom: 0;
    width: 70%;
    height: 10%;
    padding: 1rem;
    margin-left: 30%;

    &--picture {
      width: 100%;
      height: 100%;
      position: relative;
    }

    &--icon {
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
    }
  }
}
