.visual {
  padding: 3rem;
  padding-left: 4rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  overflow-y: auto;
  grid-column-gap: 3rem;
  grid-template-rows: 1fr 1fr;

  &__form {
    grid-row: 2 / -1;
  }

  &__list {
    font-size: 14px;
  }

  &__card {
    align-items: flex-start;
    position: relative;
  }

  &__inputs {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 2rem;
    padding: 1rem;
    grid-row-gap: 1rem;
  }

  &__btns {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    margin: 3rem 0;

    &--top {
      grid-row: 1 / 2;
      grid-column: 2 / -1;
      width: fit-content;
    }
  }
  &__logo {
    align-items: center;
    display: flex;
    justify-content: center;
    margin-bottom: 25px;
    margin-top: 50px;
    width: 98%;
    &__container {
      align-items: center;
      display: flex;
      justify-content: center;
    }
  }
  &__address {
    padding: 20px;
    width: 100%;
  }

  &__preview {
    height: 100%;
    width: 100%;
  }
}
