const errorsMessages = (message: string, code?: string) => {
  enum errList {
    "Information processed correctly",
    "No registers to show",
    "Theres is a parametrized variable with the same data",
    "No register in DB",
    "Incomplete parameters",
    "Invalid data",
    "Error when delete register",
    "Error in the system",
    "Rol user asociated",
    "Imposible update",
    "Name or email no registered in DB",
    "Is not active",
    "Error in code verification",
    "Verification code expired",
    "Link time expired",
    "Status folio: 2",
    "General error",
    "Incomplete operation, please retry",
    "Error in card format validity",
    "Error input parameter, is not an email",
    "Error in key generation",
    "Error retrieving shipping data",
    "CONNECTING SERVICE ERROR",
    "THERE IS NOT TRANSACTION",
    "ERROR_CODE_THERE_IS_NOT_DOCUMENT_IN_DB",
    "SERVICE COULD NOT REPLY",
    "There is not commercial business",
    "There is not type service",
    "There is not core billing",
    "There is not core sale doscount rate",
    "There is not core solution",
    "There is not core fee period",
    "Error, please set cost parameter",
    "Error parameter, is not an email",
    "Format date must be: aaaa-mm-dd",
    "Invalid password",
    "Client has invalid credentials in order to get payment link",
    "Error when generating client sub-afiliation",
    "Error client already has a sub-afiliation",
    "Error there is not type message catalog",
    "Error  there is not Acquire catalog",
    "Error  there is not Emisor catalog",
    "Error  there is not affectation catalog",
    "Error there is not status alert",
    "Error debit and credit out of range",
    "Error cliente already has an over writing range",
    "Error company not found",
    "Error when generating afiliation",
    "Error you have invalid credentials for this task",
    "Error unknown, contact an admin",
    "There is not document for the required configuration",
    "User not registered",
    "Communication failed with BANXICO",
    "Invalid credentials",
    "Invalid credentials, retry",
    "User Blocked",
    "Error when converting Json",
    "Error there are null values",
    "Error there is not bank",
    "Error the new password and confirmation are different",
    "There is not branch office in DB",
    "There is not associated client registered in BD",
    "Name format is invalid",
    "Date is out of range",
    "Error server communication failed",
    "User not authorized",
    "Error fee authorization",
    "Error  solution cannot be rejected",
    "Loading layout failed, registers error",
    "File has not a correct format",
    "There is not branch office",
    "Password previously used",
    "Solution has no configured months without interest",
    "Password doesn't match with current password",
    "New password and current password cannot be the same",
    "Error inactive user",
    "Error unknown" = 1000,
  }

  const key = parseInt(message) || parseInt(code!);

  if(message==='0'){
    return errList[0]
  }

  return typeof key === "number" && !isNaN(key)
    ? errList[key]
    : "Ocurrio un error inesperado...";
};

export default errorsMessages;
